# game

./: .gitignore  IMR.sql  README.md
game_manager/: pom.xml
game_manager/doc/: 轻量级权限管理系统.md
game_manager/migo-api/src/main/java/com/migo/annotation/: LoginUser.java
game_manager/migo-api/src/main/java/com/migo/api/: ApiRegisterController.java  ApiTestController.java
game_manager/migo-api/src/main/java/com/migo/config/: Swagger2Config.java
game_manager/migo-api/src/main/resources/: migo-api.xml
game_manager/migo-common/: pom.xml
game_manager/migo-common/src/main/resources/: db.properties  spring-jdbc.xml
game_manager/migo-schedule/src/main/resources/: migo-scheduler.xml
game_manager/migo-web/: pom.xml
game_manager/migo-web/src/main/java/com/migo/entity/: SysOssEntity.java
game_manager/migo-web/src/main/resources/: log4j.properties  spring-mvc.xml
game_manager/migo-web/src/main/webapp/: index.html  login.html
game_manager/migo-web/src/main/webapp/WEB-INF/: web.xml
game_manager/migo-web/src/main/webapp/WEB-INF/page/sys/: game.html  gameReplay.html  header.html  main.html  tbUser.html  user.html
game_manager/migo-web/src/main/webapp/docs/: user.xlsx
game_manager/migo-web/src/main/webapp/img/: catalina.properties
game_manager/migo-web/src/main/webapp/js/: index.js  index1.js
game_manager/migo-web/src/main/webapp/js/sys/: game.js  gameReplay.js  tbUser.js  user.js
game_manager/migo-web/src/main/webapp/statics/css/: all-skins.min.css  main.css
game_manager/migo-web/src/main/webapp/statics/fonts/: fontawesome-webfont.eot
game_manager/migo-web/src/main/webapp/statics/libs/: ajaxupload.js  bootstrap.min.js  jquery.min.js
game_manager/migo-web/src/main/webapp/statics/plugins/mloading/: mloading.js
game_manager/sql/: migo-security.sql
game_server/: pom.xml
game_server/src/main/java/com/cc/: Application.java
game_server/src/main/java/com/cc/common/Utils/: AesUtil.java  AncunUtil.java  ArithUtil.java  ArraySort.java  AssertUtil.java  CheckerUtil.java  DateUtils.java  FileTypeUtils.java  FileUtils.java  Formatter.java  FtpUtil.java  IpUtils.java  JsonUtil.java  JwtUtil.java  MD5Encode.java  MyUtil.java  RRException.java  RandomUtils.java  RedisUtil.java  SdkTestDemo.java  TokenSignUtil.java  Utils.java  YmlUtil.java
game_server/src/main/java/com/cc/common/annotation/: IgnoreToken.java
game_server/src/main/java/com/cc/common/aop/: ControllerAop.java
game_server/src/main/java/com/cc/common/applicationRunner/: MyApplicationRunner.java
game_server/src/main/java/com/cc/common/config/: AdapterConfig.java  CacheConfig.java  DruidConfig.java  FileUploadConfig.java  ResultConfig.java  ResultJsonConfig.java  Swagger2Config.java  WebConfig.java  YmlConfig.java
game_server/src/main/java/com/cc/common/consts/: GlobDefine.java  YmlDefine.java
game_server/src/main/java/com/cc/common/enums/: ResultCode.java
game_server/src/main/java/com/cc/common/incCode/: IncConst.java  IncModel.java  IncNoService.java  IncNoServiceImpl.java  IncTypeEnum.java
game_server/src/main/java/com/cc/common/interceptor/: MyAdapterInterceptor.java
game_server/src/main/java/com/cc/common/result/: PageResult.java  Result.java
game_server/src/main/java/com/cc/common/timer/: Timer.java
game_server/src/main/java/com/cc/controller/: BaseController.java  DownloadController.java
game_server/src/main/java/com/cc/controller/game/: GameController.java  GameReplayController.java  HomeViewController.java
game_server/src/main/java/com/cc/controller/user/: UserController.java
game_server/src/main/java/com/cc/controller/view/: GameController.java  HomeViewController.java
game_server/src/main/java/com/cc/datasource动态暂不使用/: DataSourceKey.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
game_server/src/main/java/com/cc/mapper/: BaseMapper.java  IncMapper.java
game_server/src/main/java/com/cc/mapper/game/: GameDownloadLogMapper.java  GameMapper.java  GameReplayMapper.java
game_server/src/main/java/com/cc/mapper/user/: TokenMapper.java  UserMapper.java
game_server/src/main/java/com/cc/model/game/: Game.java  GameDownloadLog.java  GameReplay.java
game_server/src/main/java/com/cc/model/user/: TokenModel.java  UserModel.java
game_server/src/main/java/com/cc/service/: BaseService.java  BaseServiceImpl.java
game_server/src/main/java/com/cc/service/game/: GameReplayService.java  GameService.java
game_server/src/main/java/com/cc/service/game/impl/: GameReplayServiceImpl.java  GameServiceImpl.java
game_server/src/main/java/com/cc/service/user/: TokenService.java  UserService.java
game_server/src/main/java/com/cc/service/user/impl/: TokenServiceImpl.java  UserServiceImpl.java
game_server/src/main/resources/: application-dev.yml  application-prod.yml
game_server/src/main/resources/generator/: generatorConfig.xml
game_server/src/main/resources/mapping/game/: GameDownloadLogMapper.xml  GameMapper.xml  GameReplayMapper.xml
game_server/src/main/resources/mapping/user/: TokenMapper.xml  UserMapper.xml
game_server/src/main/resources/static/ar/css/: colour.css  portfolio_one.css  portfolio_two.css  style.css
game_server/src/main/resources/static/ar/js/: jquery.galleriffic.js
game_server/src/main/resources/static/ar/js/ar/: supple.js
game_server/src/main/resources/static/ar/plugins/jqgrid/: jquery-ui-1.8.16.custom.css
game_server/src/main/resources/static/ar/plugins/mloading/: mloading.css  mloading.js
game_server/src/main/resources/static/css/game/: style.css  video.css
game_server/src/main/resources/templates/ar/: about.html  blog.html  category.html  contact.html  gameReplay.html  home.html  portfolio_two.html  show.html
game_server/src/main/resources/templates/ar/common/: css.html  fragment.html  js.html
game_server/src/main/resources/templates/game/: index.html
game_server/src/main/webapp/css/: colour.css
game_server/src/main/webapp/game/: home.html
game_server/src/main/webapp/plugins/jqgrid/: ui.jqgrid.css
(+54 files in other folders)
