<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播</title>

    <link rel="stylesheet" href="css/csslider.default.css"/>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 2px;
            background: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(74, 168, 0, 0.6);
        }

        ul, ol {
            padding-left: 40px;
        }

        html, body {
            height: 100%;
            text-align: center;
            font: 400 100% 'Raleway', 'Lato';
            background-color: #002765;
            color: #CCC;
            overflow: hidden;
        }

        h1 {
            font-weight: 700;
            font-size: 310%;
        }

        h2 {
            font-weight: 400;
            font-size: 120%;
            color: #71AD37;
        }

        #slider1 {
            margin: 20px;
            font-family: 'Lato';
        }

        #slider1 > input:nth-of-type(3):checked ~ ul #bg {
            width: 80%;
            padding: 22px;
            -moz-transition: .5s .5s;
            -o-transition: .5s .5s;
            -webkit-transition: .5s .5s;
            transition: .5s .5s;
        }

        #slider1 > input:nth-of-type(3):checked ~ ul #bg div {
            -moz-transform: translate(0);
            -ms-transform: translate(0);
            -o-transform: translate(0);
            -webkit-transform: translate(0);
            transform: translate(0);
            -moz-transition: .5s .9s;
            -o-transition: .5s .9s;
            -webkit-transition: .5s .9s;
            transition: .5s .9s;
        }

        #bg {
            color: #000;
            padding: 22px 0;
            position: absolute;
            left: 0;
            top: 16%;
            height: 20%;
            width: 0;
            z-index: 10;
            overflow: hidden;
        }

        #bg div {
            -moz-transform: translate(120%);
            -ms-transform: translate(120%);
            -o-transform: translate(120%);
            -webkit-transform: translate(120%);
            transform: translate(120%);
        }

        .scrollable p {
            padding: 30px;
            text-align: justify;
            line-height: 140%;
            font-size: 120%;
        }
    </style>
</head>
<body>

<div>
    <div id="slider1" class="csslider" style="height: 371px">
        <input type="radio" name="slides" id="slides_1" checked/>
        <input type="radio" name="slides" id="slides_2"/>
        <ul>

            <li>
                <img src="img/1.jpg" style="height: 360px"/>
            </li>
            <li>
                <img src="img/2.jpg" height="360px"/>
            </li>

        </ul>
        <div class="arrows">
            <label for="slides_1"></label>
            <label for="slides_2"></label>
        </div>
        <!--<div class="navigation">
            <div>
                <label for="slides_1"></label>
                <label for="slides_2"></label>
            </div>
        </div>-->
    </div>
</div>

<script type="text/javascript">

    /*const img = [[${img}]];

    document.getElementById("introImg").style.backgroundImage = "url('/app/img/game/p3_bg.png')";*/


    window.onload=function () {
        ban()
    }


    function ban() {
        document.oncontextmenu = function () {
            //alert('请不要点击鼠标右键！');
            return false;
        }

        document.onselectstart = function () {
            //onselectstart="return false" 禁止选中网页上的内容
            return false;
        };

        document.oncopy = function () {
            //oncopy="return false" 防复制用户在网页上选中的内容
            return false;
        };
    }

</script>

</body>
</html>