<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>migo-security</artifactId>
        <groupId>com.migo</groupId>
        <version>${migo-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>migo-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.migo</groupId>
            <artifactId>migo-common</artifactId>
            <version>${migo-version}</version>
        </dependency>
        <dependency>
            <groupId>com.migo</groupId>
            <artifactId>migo-shiro</artifactId>
            <version>${migo-version}</version>
        </dependency>
        <dependency>
            <groupId>com.migo</groupId>
            <artifactId>migo-schedule</artifactId>
            <version>${migo-version}</version>
        </dependency>
        <dependency>
            <groupId>com.migo</groupId>
            <artifactId>migo-api</artifactId>
            <version>${migo-version}</version>
        </dependency>
        <dependency>
            <groupId>com.migo</groupId>
            <artifactId>migo-gen</artifactId>
            <version>${migo-version}</version>
        </dependency>
    </dependencies>

    <build>

          <finalName>AR</finalName>

       <!-- <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8090</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>-->
    </build>

</project>